# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySimpleTimer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git/CppProjectPractices/MySimpleTimer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MySimpleTimer


#############################################
# Order-only phony target for MySimpleTimer

build cmake_object_order_depends_target_MySimpleTimer: phony || CMakeFiles/MySimpleTimer.dir

build CMakeFiles/MySimpleTimer.dir/main.cpp.obj: CXX_COMPILER__MySimpleTimer_Debug D$:/git/CppProjectPractices/MySimpleTimer/main.cpp || cmake_object_order_depends_target_MySimpleTimer
  DEP_FILE = CMakeFiles\MySimpleTimer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MySimpleTimer.dir
  OBJECT_FILE_DIR = CMakeFiles\MySimpleTimer.dir

build CMakeFiles/MySimpleTimer.dir/my_simple_timer.cpp.obj: CXX_COMPILER__MySimpleTimer_Debug D$:/git/CppProjectPractices/MySimpleTimer/my_simple_timer.cpp || cmake_object_order_depends_target_MySimpleTimer
  DEP_FILE = CMakeFiles\MySimpleTimer.dir\my_simple_timer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MySimpleTimer.dir
  OBJECT_FILE_DIR = CMakeFiles\MySimpleTimer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MySimpleTimer


#############################################
# Link the executable MySimpleTimer.exe

build MySimpleTimer.exe: CXX_EXECUTABLE_LINKER__MySimpleTimer_Debug CMakeFiles/MySimpleTimer.dir/main.cpp.obj CMakeFiles/MySimpleTimer.dir/my_simple_timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MySimpleTimer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MySimpleTimer.exe
  TARGET_IMPLIB = libMySimpleTimer.dll.a
  TARGET_PDB = MySimpleTimer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\CppProjectPractices\MySimpleTimer\cmake-build-debug && C:\program1\CLion-2021.3.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\CppProjectPractices\MySimpleTimer\cmake-build-debug && C:\program1\CLion-2021.3.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\git\CppProjectPractices\MySimpleTimer -BD:\git\CppProjectPractices\MySimpleTimer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySimpleTimer: phony MySimpleTimer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/CppProjectPractices/MySimpleTimer/cmake-build-debug

build all: phony MySimpleTimer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
