# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArrowMemPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git/CppProjectPractices/ArrowMemPool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ArrowMemPool


#############################################
# Order-only phony target for ArrowMemPool

build cmake_object_order_depends_target_ArrowMemPool: phony || CMakeFiles/ArrowMemPool.dir

build CMakeFiles/ArrowMemPool.dir/main.cpp.obj: CXX_COMPILER__ArrowMemPool_Debug D$:/git/CppProjectPractices/ArrowMemPool/main.cpp || cmake_object_order_depends_target_ArrowMemPool
  DEP_FILE = CMakeFiles\ArrowMemPool.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ArrowMemPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrowMemPool.dir

build CMakeFiles/ArrowMemPool.dir/io_util.cpp.obj: CXX_COMPILER__ArrowMemPool_Debug D$:/git/CppProjectPractices/ArrowMemPool/io_util.cpp || cmake_object_order_depends_target_ArrowMemPool
  DEP_FILE = CMakeFiles\ArrowMemPool.dir\io_util.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ArrowMemPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrowMemPool.dir

build CMakeFiles/ArrowMemPool.dir/string_builder.cpp.obj: CXX_COMPILER__ArrowMemPool_Debug D$:/git/CppProjectPractices/ArrowMemPool/string_builder.cpp || cmake_object_order_depends_target_ArrowMemPool
  DEP_FILE = CMakeFiles\ArrowMemPool.dir\string_builder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ArrowMemPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrowMemPool.dir

build CMakeFiles/ArrowMemPool.dir/allocator.cpp.obj: CXX_COMPILER__ArrowMemPool_Debug D$:/git/CppProjectPractices/ArrowMemPool/allocator.cpp || cmake_object_order_depends_target_ArrowMemPool
  DEP_FILE = CMakeFiles\ArrowMemPool.dir\allocator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ArrowMemPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrowMemPool.dir

build CMakeFiles/ArrowMemPool.dir/memory_pool.cpp.obj: CXX_COMPILER__ArrowMemPool_Debug D$:/git/CppProjectPractices/ArrowMemPool/memory_pool.cpp || cmake_object_order_depends_target_ArrowMemPool
  DEP_FILE = CMakeFiles\ArrowMemPool.dir\memory_pool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ArrowMemPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrowMemPool.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrowMemPool


#############################################
# Link the executable ArrowMemPool.exe

build ArrowMemPool.exe: CXX_EXECUTABLE_LINKER__ArrowMemPool_Debug CMakeFiles/ArrowMemPool.dir/main.cpp.obj CMakeFiles/ArrowMemPool.dir/io_util.cpp.obj CMakeFiles/ArrowMemPool.dir/string_builder.cpp.obj CMakeFiles/ArrowMemPool.dir/allocator.cpp.obj CMakeFiles/ArrowMemPool.dir/memory_pool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrowMemPool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrowMemPool.exe
  TARGET_IMPLIB = libArrowMemPool.dll.a
  TARGET_PDB = ArrowMemPool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\CppProjectPractices\ArrowMemPool\cmake-build-debug && C:\program1\CLion-2021.3.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\CppProjectPractices\ArrowMemPool\cmake-build-debug && C:\program1\CLion-2021.3.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\git\CppProjectPractices\ArrowMemPool -BD:\git\CppProjectPractices\ArrowMemPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArrowMemPool: phony ArrowMemPool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/CppProjectPractices/ArrowMemPool/cmake-build-debug

build all: phony ArrowMemPool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/program1/CLion-2021.3.win/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
